<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] [P]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>a2a3
e7e5
a3a4
g8f6
a4a5
b8c6
a5a6
b7a6
b2b3
c8b7
</string>
	<key>Position</key>
	<string>r2qkb1r/pbpp1ppp/p1n2n2/4p3/8/1P6/2PPPPPP/RNBQKBNR w KQkq - 1 6</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2022.09.09</string>
	<key>StartTime</key>
	<string>13:16:21</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Mac</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
